@import url(./null.css);
@import url(./animate.css);
@import url(./custom-font-styles.css);

%H0 {
  font-family: "STIX Two Text";
  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 135%;
  color: #ffffff;
}
%H1 {
  font-family: "STIX Two Text";
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  line-height: 135%;
  color: #ffffff;
}
%SH0 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 160%;
  color: #ffffff;
}
%SH1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: #ffffff;
}
%SH2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  color: #ffffff;
}
%body {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #ffffff;
}
%buttonS {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  color: #ffffff;
}
%label {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 165%;
}
%LEGEND {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  text-transform: uppercase;
}

$black-color: #1b1b1b;
$red-color: #da4533;
$grey-color: #8a8a8a;

.container {
  max-width: 1216px;
  margin: auto;

  @media (max-width: 1256px) {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
  }
}

.background {
  background: $black-color;

  &__header {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    background: $black-color;
    position: fixed;
    width: 100%;
    z-index: 5;
  }

  &__main {
    background-color: $black-color;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
      url(../img/backgrounds/backgroud-main.png) center/cover no-repeat; // ПРОВЕРИТЬ
  }

  &__services {
    background: url(../img/services/backgroud.png) center/cover no-repeat;
  }

  &__test {
    background: url(../img/test/backgroud.png) center/cover no-repeat;
    padding: 160px 0;
    position: relative;

    @media (max-width: 1252px) {
      padding: 120px 0;
    }
    @media (max-width: 768px) {
      padding: 80px 0;
    }
    @media (max-width: 400px) {
      padding: 60px 0;
    }
  }

  &__cases {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
      url(../img/cases/background.png) center/cover no-repeat;
  }

  &__team {
    background: url(../img/team/background.png) center/cover no-repeat;
  }

  &__ban {
    background: url(../img/ban/background.png) center/cover no-repeat;
  }

  &__footer {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
      url(../img/cases/background.png) center/cover no-repeat;
  }
}

.pop-up {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(74%, 74%, 74%, 0.75);
  z-index: 10;
  cursor: pointer;
  transition: 0.7s ease-in-out;
  overflow-y: auto;

  &__container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__block {
    max-width: 510px;
    width: calc(100% - 40px);
    padding: 40px 65px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $black-color;
    border-radius: 10px;
    cursor: auto;
    z-index: 11;

    @media (max-width: 500px) {
      padding: 30px 40px;
    }

    @media (max-width: 400px) {
      padding: 20px 20px;
    }
  }

  &__close {
    width: 28px;
    height: 28px;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    transition: 0.5s;

    &:hover {
      transform: scale(1.2);
      transition: 0.5s;
    }

    span {
      width: 30px;
      height: 1.5px;
      border-radius: 2px;
      background-color: #fff;
      position: absolute;

      &:nth-of-type(1) {
        display: block;
        position: absolute;
        transform: rotate(45deg);
        top: 50%;
      }

      &:nth-of-type(2) {
        display: block;
        position: absolute;
        transform: rotate(-45deg);
        top: 50%;
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &.active {
    top: 0;
    transition: 0.7s ease-in-out;
  }

  &__title {
    @extend %SH0;
    text-align: center;
    padding: 0 0 8px 0;

    @media (max-width: 350px) {
      font-size: 20px;
    }
  }

  &__subtitle {
    @extend %buttonS;
    color: $grey-color;
    text-align: center;
    padding: 0 0 25px 0;
  }

  &__label {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: $grey-color;
    padding: 0 0 2px 0;
  }

  &__input {
    margin: 0 0 15px 0;
    padding: 10px 20px 10px 15px;
    height: 40px;
    background: rgba(138, 138, 138, 0.1);
    border-radius: 8px;
    color: #fff;
    caret-color: #fff;
    border: 1px solid transparent;
    transition: 0.3s;
    @extend %buttonS;

    // &:required {
    //   border: 1px solid $red-color;
    // }

    &:focus {
      border: 1px solid #ffffff;
      transition: 0.3s;
      background: transparent;
    }
  }

  &__textarea {
    margin: 0 0 15px 0;
    padding: 10px 20px 10px 15px;
    min-height: 120px;
    min-width: 100%;
    max-width: 100%;
    background: rgba(138, 138, 138, 0.1);
    border-radius: 8px;
    color: #fff;
    caret-color: #fff;
    border: 1px solid transparent;
    transition: 0.3s;
    @extend %buttonS;

    &:required {
      background-color: #fff;
    }

    &:focus {
      border: 1px solid #ffffff;
      transition: 0.3s;
      background: transparent;
    }
  }

  &__radio {
    padding: 0 0 26px 26px;
    position: relative;

    @media (max-width: 400px) {
      padding: 0 0 26px 20px;
    }

    input {
      position: absolute;
      z-index: -1;
      opacity: 0;

      &:checked + label::before {
        border-color: $red-color;
        background: url("../img/pop-up/check.svg") center/9px 9px no-repeat, $red-color;
      }
    }

    label {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 165%;
      color: #ffffff;
      align-items: center;
      user-select: none;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 1px solid grey;
        border-radius: 2px;

        @media (max-width: 400px) {
          width: 13px;
        }
      }

      a {
        color: #ffffff;
        text-decoration-line: underline;
      }
    }
  }

  &__button {
    width: 135px;
    height: 41px;
    border: 1px solid #da4533;
    border-radius: 50%;
    background-color: $black-color;
    position: relative;
    align-self: center;
    color: $red-color;
    @extend %buttonS;

    &:hover {
      img {
        right: -18px;
        transition: 0.5s;
      }
    }

    img {
      width: 30px;
      position: absolute;
      right: -12px;
      transition: 0.5s;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 21px;

  @media (max-width: 1000px) {
    padding: 12px 0;
  }

  &__logo {
    cursor: pointer;
  }

  &__middle {
    display: flex;
    gap: 20px;
    align-items: center;

    @media (max-width: 700px) {
      display: none;
    }
  }

  &__phone {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
  }

  &__button-consultation {
    @extend %buttonS;
    color: $red-color;
  }

  &__nav {
  }

  &__list {
    display: flex;
    gap: 20px;

    li {
      a {
        @extend %buttonS;
        transition: 0.5s;

        &:hover {
          color: $red-color;
          transition: 0.5s;
        }
      }
    }
  }

  &__burger-menu {
    display: none;

    &:hover {
      span {
        width: 28px !important;
        transition: 0.5s;
      }
    }

    @media (max-width: 1000px) {
      display: flex;
      justify-content: end;
      position: relative;
      width: 46px;
      height: 46px;
      padding: 0 9px;
      background: rgba(255, 255, 255, 0.05);
      transition: 0.5s;
      border-radius: 5px;
      cursor: pointer;
      z-index: 5;

      &:hover {
        background: rgba(255, 255, 255, 0.1);
        transition: 0.5s;
      }

      &.active-menu {
        background: rgba(255, 255, 255, 0.1);

        &:hover {
          background: rgba(255, 255, 255, 0.15);
        }

        span {
          transition: all 0.5s ease-in-out;

          &:nth-of-type(1) {
            width: 28px;
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
          }

          &:nth-of-type(2) {
            width: 28px;
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
          }

          &:nth-of-type(3) {
            display: none;
          }
        }
      }
    }

    span {
      height: 2px;
      background-color: #ffffff;
      position: absolute;
      transition: all 0.5s ease-in-out;

      &:nth-of-type(1) {
        width: 23px;
        transition: 0.5s;
        top: 13px;
      }

      &:nth-of-type(2) {
        width: 28px;
        transition: 0.5s;
        top: 50%;
        transform: translateY(-50%);
      }

      &:nth-of-type(3) {
        width: 17px;
        transition: 0.5s;
        bottom: 13px;
      }
    }
  }

  &__menu-text-block,
  &__menu-image {
    display: none;
  }
}

.menu {
  @media (max-width: 1000px) {
    background-color: #434343;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 100%;
    top: 0;
    overflow: auto;
    transition: all 1s ease-in-out;
    z-index: 3;

    &.active-menu {
      transition: all 1s ease-in-out;
      left: 0px;
    }
  }

  &__title {
    @extend %SH1;
    color: #5c5c5c;
    padding: 0 0 20px 0;
  }

  &__content {
    @extend %buttonS;
    margin: 0 0 15px 0;
    display: block;

    &:last-child {
      margin: 0;
    }
  }

  &__container {
    background-color: $black-color;

    @media (max-width: 1000px) {
      display: grid;
      grid-template-columns: auto auto;
      // justify-content: space-between;
      gap: 120px;
      padding: 70px 70px 0 120px;
      margin: 0 0 0 163px;
      min-height: 100%;

      @media (max-width: 900px) {
        padding: 70px 43px 0 70px;
      }

      @media (max-width: 767px) {
        padding: 70px 43px 0 50px;
        margin: 0 0 0 108px;
        gap: 60px;
        // height: 100%;
      }

      @media (max-width: 650px) {
        grid-template-columns: auto;
        gap: 50px;
      }

      @media (max-width: 450px) {
        padding: 70px 32px 0 32px;
        margin: 0 0 0 40px; // ПЕРЕСМОТРЕТЬ
      }
    }
  }

  &__list {
    @media (max-width: 1000px) {
      flex-direction: column;

      li {
        a {
          font-size: 34px;

          @media (max-width: 767px) {
            font-size: 28px;
          }

          @media (max-width: 450px) {
            font-size: 22px;
          }
        }
      }
    }
  }

  &__text-block {
    display: none;

    @media (max-width: 1000px) {
      display: block;
    }
  }

  &__contacts {
    padding: 0 0 50px 0;

    @media (max-width: 767px) {
      padding: 0 0 40px 0;
    }
  }

  &__socials {
    padding: 0 0 50px 0;

    @media (max-width: 767px) {
      padding: 0 0 40px 0;
    }
  }

  &__road {
  }

  &__image {
    display: block;
    width: 110%;
    padding: 0 0 100px 0;

    @media (max-width: 767px) {
      display: none;
    }

    img {
      width: 100%;
      position: relative;
      left: -12%;
    }
  }

  &__adress {
    @extend %label;
    color: $grey-color;
    display: inline-grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px 15px;
    padding: 15px 0 120px 0;

    @media (max-width: 450px) {
      grid-template-columns: 1fr;
    }

    p {
      text-align: left;
      &:nth-of-type(1) {
        grid-column: 1/3;

        @media (max-width: 450px) {
          grid-column: 1/2;
        }
      }
    }
  }
}

.main {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 50px;
  padding: 179px 0 191px;

  @media (max-width: 1256px) {
    padding: 179px 0 120px;
    gap: 20px;
  }
  @media (max-width: 768px) {
    padding: 0 0 36px 0;
    padding: 179px 0 80px;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
  @media (max-width: 450px) {
    padding: 110px 0 60px;
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    min-width: 470px;

    @media (max-width: 767px) {
      align-items: center;
      min-width: 100%;
    }
  }

  &__overtitle {
    @extend %LEGEND;
    color: $grey-color;
    padding: 0 0 8px 0;

    @media (max-width: 768px) {
      padding: 0 0 0 0;
    }
  }

  &__title {
    display: inline-flex;
    flex-direction: column;
    position: relative;
    padding: 0 0 16px 0;
    @extend %H0;

    @media (max-width: 1000px) {
      font-size: 48px;
    }

    @media (max-width: 768px) {
      font-size: 44px;
      padding: 0 0 10px 0;
    }

    @media (max-width: 450px) {
      font-size: 34px;
    }

    @media (max-width: 350px) {
      font-size: 30px;
    }

    span {
      @media (max-width: 767px) {
        margin: auto;
      }

      img {
        width: 11px;

        @media (max-width: 1000px) {
          width: 10px;
        }

        @media (max-width: 768px) {
          width: 8px;
        }

        @media (max-width: 450px) {
          width: 7px;
        }
      }

      &:nth-of-type(1) {
        position: relative;

        img {
          position: absolute;
          top: 8px;
          left: -12px;
        }
      }

      &:nth-of-type(2) {
        font-style: italic;
        position: relative;
        align-self: start;

        img {
          position: absolute;
          left: auto;
          top: 12px;
          right: -12px;
        }
      }
    }
  }

  &__subtitle {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: $grey-color;
    padding: 0 0 32px 0;

    @media (max-width: 1000px) {
      padding: 0 0 24px 0;
    }

    @media (max-width: 768px) {
      padding: 0 0 36px 0;
      text-align: center;
    }

    @media (max-width: 450px) {
      padding: 0 0 30px 0;
    }
  }

  &__button-block {
    display: flex;
    align-items: center;
    gap: 36px;

    @media (max-width: 768px) {
      gap: 30px;
      justify-content: center;
    }
    @media (max-width: 550px) {
      flex-direction: column;
    }
    @media (max-width: 450px) {
      gap: 25px;
    }
  }

  &__button-consultation {
    display: block;
    max-width: 299px;
    width: 100%;
    height: 91px;
    border-radius: 50%;
    background: $red-color;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    & > div {
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 50%;
      transition: 0.5s;
      border: 1px solid transparent;

      @media (max-width: 550px) {
        border: 1px solid #ffffff;
        transform: matrix(0.99, -0.11, 0.11, 0.99, 0, 0);
      }

      &:hover {
        transition: 0.5s;
        border: 1px solid #ffffff;
        transform: matrix(0.99, -0.11, 0.11, 0.99, 0, 0);
      }
    }

    span {
      @extend %buttonS;
      text-align: center;
    }
  }

  &__button-service {
    display: block;
    min-width: 135px;
    height: 41px;
    border: 1px solid $red-color;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;

    &:hover {
      img {
        right: -18px;
        transition: 0.5s;
      }
    }

    span {
      @extend %buttonS;
      text-align: center;
      color: $red-color;
    }

    img {
      position: absolute;
      width: 30px;
      right: -12px;
      transition: 0.5s;
    }
  }

  &__image-block {
    @media (max-width: 767px) {
      display: none;
    }

    img {
      width: 100%;
    }
  }
}

.experience {
  display: grid;
  grid-template-columns: 28% 66%;
  justify-content: space-between;

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }

  &__image-block {
    @media (max-width: 800px) {
      display: none;
    }

    img {
      width: 100%;
    }
  }

  &__text-block {
  }

  &__blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media (max-width: 550px) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (max-width: 360px) {
      gap: 15px;
    }
  }

  &__statistics {
  }

  &__clients {
    padding: 100px 0;

    @media (max-width: 480px) {
      padding: 80px 0;
    }

    @media (max-width: 360px) {
      padding: 60px 0;
    }
  }

  &__title {
    @extend %H1;
    padding: 0 0 16px 0;

    @media (max-width: 768px) {
      font-size: 32px;
      padding: 0 0 14px 0;
    }

    @media (max-width: 480px) {
      font-size: 28px;
    }

    @media (max-width: 360px) {
      font-size: 24px;
      padding: 0 0 12px 0;
    }
  }

  &__subtitle {
    @extend %SH2;
    color: $grey-color;
    padding: 0 0 50px 0;

    @media (max-width: 1000px) {
      font-size: 14px;
      padding: 0 0 40px 0;
    }

    @media (max-width: 360px) {
      font-size: 14px;
      padding: 0 0 35px 0;
    }
  }
}

.statistics {
  &__wrapper {
    position: relative;
    background: linear-gradient(to left top, #202020 70%, #da4533 90%);
    padding: 1px;
    border-radius: 8px;
    transition: 0.5s;

    &:hover {
      background: linear-gradient(to left top, #3a3a3a 70%, #da4533 90%);
      transition: 0.5s;
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
    background: #202020;
    transition: 0.5s;
    border-radius: 8px;
    height: 100%;

    @media (max-width: 500px) {
      padding: 20px;
    }

    @media (max-width: 550px) {
      flex-direction: row;
      align-items: center;
      gap: 20px;
    }

    &:hover {
      background: #3a3a3a;
      transition: 0.5s;
    }
  }

  &__number {
    font-family: "STIX Two Text";
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 45px;
    color: #ffffff;

    @media (max-width: 550px) {
      font-size: 28px;
    }

    @media (max-width: 360px) {
      font-size: 24px;
    }
  }

  &__description {
    @extend %label;
    color: $grey-color;

    @media (max-width: 480px) {
      font-style: 14px;
    }
  }
}

.clients {
  &__client {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    height: 119px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;

    &:hover {
      background: rgba(255, 255, 255, 0.1);
      transition: 0.5s;
    }
  }
}

.services {
  padding: 160px 0;

  @media (max-width: 1252px) {
    padding: 120px 0;
  }
  @media (max-width: 768px) {
    padding: 80px 0;
  }
  @media (max-width: 400px) {
    padding: 60px 0;
  }

  &__title {
    @extend %H1;
    color: $black-color;

    @media (max-width: 900px) {
      font-size: 32px;
    }
    @media (max-width: 500px) {
      font-size: 28px;
    }
    @media (max-width: 400px) {
      font-size: 24px;
    }
    @media (max-width: 359px) {
      font-size: 20px;
    }
  }

  &__subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20%;
    padding: 16px 0 50px 0;

    @media (max-width: 1252px) {
      padding: 16px 0 40px 0;
    }
    @media (max-width: 768px) {
      padding: 14px 0 40px 0;
    }
    @media (max-width: 400px) {
      padding: 12px 0 35px 0;
    }

    p {
      @extend %SH2;
      color: $grey-color;

      @media (max-width: 400px) {
        font-size: 14px;
      }
    }
  }

  &__button-top,
  &__button-bottom {
    display: block;
    min-width: 135px;
    width: 135px;
    height: 41px;
    border: 1px solid $red-color;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    margin: 0 15px 0 0;

    &:hover {
      img {
        right: -18px;
        transition: 0.5s;
      }
    }

    span {
      @extend %buttonS;
      text-align: center;
      color: $red-color;
    }

    img {
      position: absolute;
      width: 30px;
      right: -12px;
      transition: 0.5s;
    }
  }

  &__button-top {
    @media (max-width: 768px) {
      display: none;
    }
  }

  &__button-bottom {
    display: none;

    @media (max-width: 768px) {
      margin: 35px auto 0;
      display: flex;
    }
  }

  &__slider {
    position: relative;
    padding: 0 0 75px 0;

    .slick-list {
      @media (max-width: 1256px) {
        margin: 0 20px 0 0;
        // width: calc(100% - 40px);
      }

      .slick-track {
        display: flex;
        position: relative;
        left: calc((100% - 1216px) / 2);
        // gap: 20px;

        @media (max-width: 1256px) {
          left: 20px;
        }

        .slick-slide {
          height: auto;
        }
      }
    }

    .slick-arrow {
      position: absolute;
      bottom: 0;
      width: 40px;
      height: 40px !important;
      border: 1px solid $red-color;
      border-radius: 50%;
      cursor: pointer;

      &:hover {
        &.prev {
          .prev-arrow {
            left: -23px;
            transition: 0.5s;
          }
        }

        &.next {
          .next-arrow {
            right: -23px;
            transition: 0.5s;
          }
        }
      }

      &.prev {
        height: 100%;
        right: calc(50% + 10px);

        .prev-arrow {
          position: absolute;
          width: 42px;
          left: -17px;
          transition: 0.5s;
          top: 50%;
          transform: translateY(-50%) rotate(180deg);
        }
      }

      &.next {
        height: 100%;
        left: calc(50% + 10px);

        .next-arrow {
          position: relative;
          width: 42px;
          right: -17px;
          transition: 0.5s;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}

.service {
  background: $black-color;
  border-radius: 8px;
  padding: 20px 25px;
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 20px 0 0;
  transition: 0.5s;
  position: relative;

  @media (max-width: 500px) {
    padding: 10px 15px;
  }

  &.invisible {
    visibility: hidden;
  }

  &:hover {
    .icon-shape {
      &::before {
        color: #fff;
        transition: 0.5s;
      }
    }

    .icon-service-image1,
    .icon-service-image2,
    .icon-service-image3,
    .icon-service-image4,
    .icon-service-image5 {
      &::before {
        color: $grey-color;
        transition: 0.5s;
      }
    }

    .service__title {
      color: #fff;
      transition: 0.5s;
    }

    .service__subtitle {
      display: block;
      transition: 0.5s;
      top: 0;
    }
  }

  .icon-shape {
    align-self: flex-end;
    padding: 0 0 40px 0;

    &::before {
      font-size: 20px;
      color: $grey-color;
      transition: 0.5s;
    }
  }

  .icon-service-image1,
  .icon-service-image2,
  .icon-service-image3,
  .icon-service-image4,
  .icon-service-image5 {
    font-size: 176px;
    align-self: center;
    padding: 0 0 30px 0;

    @media (max-width: 1000px) {
      font-size: 16.5vw;
    }

    @media (max-width: 700px) {
      font-size: 27.5vw;
    }

    @media (max-width: 450px) {
      font-size: 50vw;
    }

    &::before {
      transition: 0.5s;
    }
  }

  &__title {
    @extend %buttonS;
    color: $grey-color;
    position: absolute;
    bottom: 20px;
    // top: 20%;
    transition: 0.5s;
    padding: 0 0 5px 0;

    @media (max-width: 768px) {
      font-size: 16px;
    }
    @media (max-width: 500px) {
      font-size: 14px;
      bottom: 10px;
    }
    @media (max-width: 400px) {
      font-size: 16px;
    }
  }

  &__subtitle {
    @extend %label;
    color: $grey-color;
    position: relative;
    top: 50%;
    transition: 0.5s;
    justify-self: end;
  }
}

.test {
  position: relative;

  &__title {
    @extend %H1;

    @media (max-width: 900px) {
      font-size: 32px;
    }
    @media (max-width: 500px) {
      font-size: 28px;
    }
    @media (max-width: 400px) {
      font-size: 24px;
    }
    @media (max-width: 359px) {
      font-size: 20px;
    }
  }

  &__subtitle {
    @extend %SH2;
    padding: 16px 0 50px 0;

    @media (max-width: 1252px) {
      padding: 16px 0 40px 0;
    }
    @media (max-width: 768px) {
      padding: 14px 0 40px 0;
    }
    @media (max-width: 400px) {
      padding: 12px 0 35px 0;
      font-size: 14px;
    }
  }

  &__wrapper-slider {
    max-width: 1041px;
    position: relative;
    width: 100%;

    @media (max-width: 1000px) {
      width: 70%;
    }

    @media (max-width: 767px) {
      width: 100%;
    }
  }

  &__back-image {
    position: absolute;
    width: 310px;
    min-width: 120px;
    right: calc((50% - 723px) / 2);
    top: -100px;

    @media (max-width: 1500px) {
      right: 20px;
    }

    @media (max-width: 767px) {
      top: -50px;
      width: calc(30% - 40px);
    }

    img {
      width: 100%;
    }
  }

  &__counter-slider {
    position: absolute;
    z-index: 1;
    top: 40px;
    right: 40px;
    padding: 0 0 0 5px;
    background-color: $black-color;

    @media (max-width: 1000px) {
      top: 30px;
      right: 30px;
    }
    @media (max-width: 500px) {
      top: 20px;
      right: 20px;
    }
    @media (max-width: 360px) {
      top: 10px;
      right: 10px;
    }

    p {
      font-family: "STIX Two Text";
      font-style: normal;
      font-weight: 500;
      font-size: 36px;
      line-height: 45px;

      @media (max-width: 900px) {
        font-size: 32px;
      }
      @media (max-width: 500px) {
        font-size: 28px;
      }
      @media (max-width: 400px) {
        font-size: 24px;
      }
      @media (max-width: 359px) {
        font-size: 20px;
      }

      span {
        &:nth-of-type(1) {
          color: #fff;
        }
        &:nth-of-type(2) {
          color: $red-color;
        }
      }
    }
  }

  &__slider {
    position: relative;

    .slick-list {
      .slick-track {
        .slick-slide {
        }
      }
    }

    .slick-arrow {
      display: block;
      min-width: 135px;
      width: 135px;
      height: 41px;
      border: 1px solid $red-color;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      position: absolute;
      margin: 0 15px 0 0;
      bottom: 35px;

      @media (max-width: 450px) {
        min-width: 100px;
        width: 100px;
        bottom: 20px;
        height: 30px;
        margin: 0;
      }

      &:hover {
        img {
          right: -18px;
          transition: 0.5s;
        }
      }

      &.prev {
        left: 40px;

        @media (max-width: 450px) {
          left: 30px;
        }
      }

      &.next {
        right: 40px;

        @media (max-width: 450px) {
          right: 30px;
        }
      }

      span {
        @extend %buttonS;
        text-align: center;
        color: $red-color;

        @media (max-width: 450px) {
          font-size: 12px;
        }
      }

      img {
        position: absolute;
        width: 30px;
        transition: 0.5s;

        &.prev-arrow {
          left: -12px;
          transition: 0.5s;
          top: 50%;
          transform: translateY(-50%) rotate(180deg);
        }

        &.next-arrow {
          right: -12px;
          transition: 0.5s;
        }
      }

      &:hover {
        &.prev {
          .prev-arrow {
            left: -18px;
            transition: 0.5s;
          }
        }

        &.next {
          // bottom: 35px;
          .next-arrow {
            right: -18px;
            transition: 0.5s;
          }
        }
      }
    }
  }
}

.test-slider {
  width: 100%;
  background: $black-color;
  border-radius: 10px;
  padding: 40px 0 117px;

  @media (max-width: 1000px) {
    padding: 30px 0 117px;
  }
  @media (max-width: 450px) {
    padding: 20px 0 80px;
  }
  @media (max-width: 360px) {
    padding: 10px 0 70px;
  }

  &__title {
    @extend %SH0;
    padding: 0 0 30px 40px;

    @media (max-width: 1000px) {
      padding: 0 55px 20px 30px;
    }
    @media (max-width: 700px) {
      padding: 0 55px 10px 30px;
    }
    @media (max-width: 350px) {
      font-size: 20px;
    }
  }

  &__options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 0 40px;

    @media (max-width: 1000px) {
      grid-template-columns: repeat(1, 1fr);
      padding: 0 30px;
    }
    @media (max-width: 450px) {
      padding: 0 20px;
    }
    @media (max-width: 360px) {
      padding: 0 10px;
    }
  }

  &__option {
    @extend %buttonS;
    display: flex;
    align-items: center;
    padding: 18px 20px;
    background: rgba(255, 255, 255, 0.05);
    transition: 0.5s;

    @media (max-width: 450px) {
      font-size: 12px;
      padding: 8px 10px;
    }

    &:hover {
      color: $red-color;
      transition: 0.5s;
    }
    &.chosen {
      background: $red-color;
      color: #fff;
      transition: 0.5s;
    }
  }
}

.bonuses {
  &__title {
    @extend %SH0;
    padding: 50px 0 25px;

    @media (max-width: 1000px) {
      padding: 40px 0 20px;
    }

    @media (max-width: 700px) {
      padding: 30px 0 15px;
    }

    @media (max-width: 350px) {
      font-size: 20px;
      padding: 20px 0 10px;
    }
  }

  &__block {
    display: flex;
    gap: 20px;

    @media (max-width: 767px) {
      flex-direction: column;
    }
  }

  &__bonus {
    padding: 15px;
    background: $black-color;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__image {
    width: 101px;
    height: 101px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 450px) {
      width: 70px;
      height: 70px;
    }

    img {
      height: 100%;
    }
  }

  &__text {
    @extend %SH1;

    @media (max-width: 450px) {
      font-size: 14px;
    }
  }
}

.cases {
  padding: 160px 0;

  @media (max-width: 1252px) {
    padding: 120px 0;
  }
  @media (max-width: 768px) {
    padding: 80px 0;
  }
  @media (max-width: 400px) {
    padding: 60px 0;
  }

  &__title {
    @extend %H1;

    @media (max-width: 900px) {
      font-size: 32px;
    }
    @media (max-width: 500px) {
      font-size: 28px;
    }
    @media (max-width: 400px) {
      font-size: 24px;
    }
    @media (max-width: 359px) {
      font-size: 20px;
    }
  }

  &__subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20%;
    padding: 16px 0 50px 0;

    @media (max-width: 1252px) {
      padding: 16px 0 40px 0;
    }
    @media (max-width: 768px) {
      padding: 14px 0 40px 0;
    }
    @media (max-width: 400px) {
      padding: 12px 0 35px 0;
    }

    p {
      @extend %SH2;
      color: $grey-color;

      @media (max-width: 400px) {
        font-size: 14px;
      }
    }
  }

  &__button-top,
  &__button-bottom {
    display: block;
    min-width: 135px;
    width: 135px;
    height: 41px;
    border: 1px solid $red-color;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    margin: 0 15px 0 0;

    &:hover {
      img {
        right: -18px;
        transition: 0.5s;
      }
    }

    span {
      @extend %buttonS;
      text-align: center;
      color: $red-color;
    }

    img {
      position: absolute;
      width: 30px;
      right: -12px;
      transition: 0.5s;
    }
  }

  &__button-top {
    @media (max-width: 768px) {
      display: none;
    }
  }

  &__button-bottom {
    display: none;

    @media (max-width: 768px) {
      margin: 35px auto 0;
      display: flex;
    }
  }

  &__slider {
    position: relative;
    padding: 0 0 75px 0;

    .slick-list {
      @media (max-width: 1256px) {
        margin: 0 20px 0 0;
      }

      .slick-track {
        display: flex;
        position: relative;
        left: calc((100% - 1216px) / 2);

        @media (max-width: 1256px) {
          left: 20px;
        }

        .slick-slide {
          height: auto;
        }
      }
    }

    .slick-arrow {
      position: absolute;
      bottom: 0;
      width: 40px;
      height: 40px !important;
      border: 1px solid $red-color;
      border-radius: 50%;
      cursor: pointer;

      &:hover {
        &.prev {
          .prev-arrow {
            left: -23px;
            transition: 0.5s;
          }
        }

        &.next {
          .next-arrow {
            right: -23px;
            transition: 0.5s;
          }
        }
      }

      &.prev {
        height: 100%;
        right: calc(50% + 10px);

        .prev-arrow {
          position: absolute;
          width: 42px;
          left: -17px;
          transition: 0.5s;
          top: 50%;
          transform: translateY(-50%) rotate(180deg);
        }
      }

      &.next {
        height: 100%;
        left: calc(50% + 10px);

        .next-arrow {
          position: relative;
          width: 42px;
          right: -17px;
          transition: 0.5s;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}

.case {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 20px;
  margin: 0 20px 0 0;
  transition: 0.5s;
  position: relative;
  width: 596px;

  @media (max-width: 1256px) {
    width: auto;
  }

  @media (max-width: 600px) {
    grid-template-columns: auto 1fr;
  }

  @media (max-width: 450px) {
    grid-template-columns: 1fr;
    gap: 0;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.1);
    transition: 0.5s;

    .case__image {
      background: #5a5a5a;
      transition: 0.5s;
    }
  }

  &__image {
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    height: 300px;
    transition: 0.5s;

    @media (max-width: 500px) {
      height: 250px;
    }

    @media (max-width: 450px) {
      height: 100px;
    }

    &::before {
      font-size: 40px;

      @media (max-width: 1256px) {
        font-size: 25px;
      }
    }
  }

  &__text {
    padding: 20px 20px 20px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    position: relative;
    height: 300px;

    @media (max-width: 500px) {
      height: 250px;
      padding: 10px 10px 10px 0;
    }

    @media (max-width: 450px) {
      padding: 20px;
      height: auto;
    }

    .icon-shape {
      position: absolute;
      top: 20px;
      right: 20px;

      @media (max-width: 500px) {
        top: 10px;
        right: 10px;
      }

      &::before {
        font-size: 20px;
        color: $grey-color;
        transition: 0.5s;

        @media (max-width: 500px) {
          font-size: 15px;
        }
      }
    }
  }

  &.invisible {
    visibility: hidden;
  }

  &:hover {
    .icon-shape {
      &::before {
        color: #fff;
        transition: 0.5s;
      }
    }

    .icon-service-image1,
    .icon-service-image2,
    .icon-service-image3,
    .icon-service-image4,
    .icon-service-image5 {
      &::before {
        color: $grey-color;
        transition: 0.5s;
      }
    }

    .service__title {
      color: #fff;
      transition: 0.5s;
    }

    .service__subtitle {
      display: block;
      transition: 0.5s;
      top: 0;
    }
  }

  &__title {
    @extend %SH2;
    transition: 0.5s;

    @media (max-width: 768px) {
      font-size: 16px;
    }
    @media (max-width: 500px) {
      font-size: 14px;
    }
    @media (max-width: 400px) {
      font-size: 16px;
    }
  }

  &__subtitle {
    @extend %label;
    color: $grey-color;
    transition: 0.5s;
    justify-self: end;
  }
}

.team {
  padding: 160px 0;

  @media (max-width: 1252px) {
    padding: 120px 0;
  }
  @media (max-width: 768px) {
    padding: 80px 0;
  }
  @media (max-width: 400px) {
    padding: 60px 0;
  }

  &__title {
    @extend %H1;
    color: #1b1b1b;

    @media (max-width: 900px) {
      font-size: 32px;
    }
    @media (max-width: 500px) {
      font-size: 28px;
    }
    @media (max-width: 400px) {
      font-size: 24px;
    }
    @media (max-width: 359px) {
      font-size: 20px;
    }
  }

  &__subtitle {
    @extend %SH2;
    color: $grey-color;
    padding: 16px 0 50px 0;

    @media (max-width: 1252px) {
      padding: 16px 0 40px 0;
    }
    @media (max-width: 768px) {
      padding: 14px 0 40px 0;
    }
    @media (max-width: 400px) {
      padding: 12px 0 35px 0;
      font-size: 14px;
    }
  }

  &__slider {
    position: relative;
    padding: 0 0 75px 0;

    .slick-list {
      @media (max-width: 1256px) {
        margin: 0 20px 0 0;
        // width: calc(100% - 40px);
      }

      .slick-track {
        display: flex;
        position: relative;
        left: calc((100% - 1216px) / 2);
        // gap: 20px;

        @media (max-width: 1256px) {
          left: 20px;
        }

        .slick-slide {
          height: auto;
        }
      }
    }

    .slick-arrow {
      position: absolute;
      bottom: 0;
      width: 40px;
      height: 40px !important;
      border: 1px solid $red-color;
      border-radius: 50%;
      cursor: pointer;

      &:hover {
        &.prev {
          .prev-arrow {
            left: -23px;
            transition: 0.5s;
          }
        }

        &.next {
          .next-arrow {
            right: -23px;
            transition: 0.5s;
          }
        }
      }

      &.prev {
        height: 100%;
        right: calc(50% + 10px);

        .prev-arrow {
          position: absolute;
          width: 42px;
          left: -17px;
          transition: 0.5s;
          top: 50%;
          transform: translateY(-50%) rotate(180deg);
        }
      }

      &.next {
        height: 100%;
        left: calc(50% + 10px);

        .next-arrow {
          position: relative;
          width: 42px;
          right: -17px;
          transition: 0.5s;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}

.member {
  display: flex !important;
  flex-direction: column;
  margin: 0 20px 0 0;
  transition: 0.5s;
  position: relative;

  &:hover {
    .member__image {
      filter: none;
      transition: 0.5s;
    }
  }

  &__image {
    padding: 0 0 10px 0;
    filter: grayscale(100%);
    transition: 0.5s;

    img {
      width: 100%;
    }
  }

  &__name {
    @extend %SH1;
    color: #1b1b1b;
    padding: 0 0 5px 0;
  }

  &__profession {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #5c5c5c;
  }
}

.forum {
  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 0 35px 0;

    @media (max-width: 450px) {
      flex-direction: column;
      align-items: start;
      gap: 15px;
    }

    h3 {
      @extend %SH0;
      color: $black-color;

      @media (max-width: 500px) {
        font-size: 22px;
      }
      @media (max-width: 400px) {
        font-size: 20px;
      }
    }
  }

  &__subtitle {
    display: flex;
    align-items: center;
    gap: 50px;

    @media (max-width: 550px) {
      gap: 20px;
    }

    p {
      @extend %buttonS;

      &:nth-of-type(1) {
        color: #5c5c5c;
      }

      &:nth-of-type(2) {
        color: $red-color;
      }
    }
  }

  &__userforum {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

.userforum {
  display: grid;
  grid-template-columns: 45fr 49fr 196px;
  justify-content: space-between;
  gap: 50px;
  position: relative;

  @media (max-width: 1000px) {
    grid-template-columns: 31fr 42fr 164px;
    gap: 35px;
  }
  @media (max-width: 950px) {
    grid-template-columns: 18fr 34fr 149px;
    gap: 28px;
  }
  @media (max-width: 700px) {
    grid-template-columns: 1fr 149px;
    gap: 20px;
  }
  @media (max-width: 450px) {
    grid-template-columns: 1fr;
  }

  &:nth-of-type(1)::after {
    content: "";
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(140, 140, 140, 1) 0%, rgba(140, 140, 140, 0) 100%);
    position: absolute;
    bottom: -20px;
  }

  &__left {
    display: flex;
    align-items: center;
    gap: 15px;

    @media (max-width: 950px) {
      flex-direction: column;
      align-items: start;
    }
    @media (max-width: 700px) {
      grid-column: 1/3;
      flex-direction: row;
      align-items: center;
    }
    @media (max-width: 450px) {
      grid-column: 1/2;
    }
  }

  &__image {
    min-width: 100px;
    width: 100px;
    min-height: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    filter: grayscale(100%);

    @media (max-width: 400px) {
      width: 80px;
      height: 80px;
    }

    img {
      width: 100%;
    }
  }

  &__personal-information {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__name {
    @extend %buttonS;
    color: #1b1b1b;
  }

  &__profession {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #5c5c5c;
  }

  &__center {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__forumname {
    @extend %SH1;
    color: #1b1b1b;

    &::after {
      content: "";
      height: 1px;
      width: 100%;
      display: block;
      // background: linear-gradient(90deg, #da4533 100%, rgba(218, 69, 51, 0) 50%);
      background: linear-gradient(90deg, rgba(218, 69, 51, 1) 0%, rgba(218, 69, 51, 0) 100%);
    }
  }

  &__description {
    @extend %body;
    color: #5c5c5c;

    @media (max-width: 450px) {
      font-size: 14px;
    }
  }

  &__right {
    align-self: center;
    text-align: center;
    height: 176px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #da4533;
    border-radius: 50%;
    position: relative;
    margin: 0 20px 0 0;

    @media (max-width: 1000px) {
      height: 144px;
    }
    @media (max-width: 950px) {
      height: 133px;
    }
    @media (max-width: 450px) {
      width: 133px;
    }

    &:hover {
      img {
        right: -26px;
        transition: 0.5s;
      }
    }

    img {
      position: absolute;
      width: 42px;
      right: -21px;
      transition: 0.5s;

      @media (max-width: 1000px) {
        width: 35px;
      }
    }
  }

  &__date {
    @extend %SH1;
    color: #1b1b1b;

    @media (max-width: 768px) {
      font-size: 16px;
    }
  }

  &__time {
    @extend %body;
    color: #1b1b1b;

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }
}

.ban {
  display: grid;
  grid-template-columns: 600px 33%;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;

  @media (max-width: 1252px) {
    padding: 80px 0;
  }
  @media (max-width: 950px) {
    grid-template-columns: 66% 33%;
  }
  @media (max-width: 768px) {
    padding: 60px 0;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
  @media (max-width: 400px) {
    padding: 40px 0;
  }

  &__text {
    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__title {
    @extend %H1;

    @media (max-width: 900px) {
      font-size: 32px;
    }
    @media (max-width: 767px) {
      text-align: center;
    }
    @media (max-width: 500px) {
      font-size: 28px;
    }
    @media (max-width: 400px) {
      font-size: 24px;
    }
    @media (max-width: 359px) {
      font-size: 20px;
    }
  }

  &__subtitle {
    @extend %SH2;
    padding: 16px 0 44px 0;

    @media (max-width: 768px) {
      padding: 14px 0 42px 0;
    }
    @media (max-width: 767px) {
      text-align: center;
    }
    @media (max-width: 400px) {
      padding: 12px 0 28px;
      font-size: 14px;
    }
  }

  &__button {
    display: block;
    max-width: 299px;
    width: 100%;
    height: 91px;
    border-radius: 50%;
    background: $black-color;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    & > div {
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 50%;
      transition: 0.5s;
      border: 1px solid transparent;

      @media (max-width: 550px) {
        border: 1px solid #ffffff;
        transform: matrix(0.99, -0.11, 0.11, 0.99, 0, 0);
      }

      &:hover {
        transition: 0.5s;
        border: 1px solid #ffffff;
        transform: matrix(0.99, -0.11, 0.11, 0.99, 0, 0);
      }
    }

    span {
      @extend %buttonS;
      text-align: center;
    }
  }

  &__image {
    @media (max-width: 767px) {
      display: none;
    }

    img {
      width: 100%;
    }
  }
}

.footer {
  padding: 100px 0 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;

  @media (max-width: 1252px) {
    padding: 60px 0 40px;
    gap: 40px;
  }
  @media (max-width: 500px) {
    padding: 40px 0 30px;
  }
  @media (max-width: 400px) {
    padding: 40px 0 25px;
    gap: 35px;
  }

  &__head {
    display: grid;
    grid-template-columns: auto 1fr 289px;
    gap: 19px;
    padding: 0 0 50px 0;
    position: relative;

    @media (max-width: 999px) {
      grid-template-columns: auto 1fr;
      padding: 0 0 40px 0;
    }
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      padding: 0 0 35px 0;
    }

    &::after {
      content: "";
      // display: block;
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg, rgba(92, 92, 92, 1) 0%, rgba(92, 92, 92, 0) 100%);
      position: absolute;
      bottom: 0px;
    }
  }

  &__logo {
    width: 209px;

    @media (max-width: 999px) {
      grid-row: 1/3;
    }
    @media (max-width: 400px) {
      width: 150px;
    }

    img {
      width: 100%;
    }
  }

  &__legal-name {
    justify-self: start;
    @extend %label;
    color: #8a8a8a;
    padding: 0 15% 0 0;

    @media (max-width: 999px) {
      padding: 0;
    }
  }

  &__contacts {
    @extend %label;
    color: #ffffff;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px 15px;

    @media (max-width: 400px) {
      grid-template-columns: 1fr;
    }

    p {
      &:nth-of-type(1) {
        grid-column: 1/3;
        align-self: center;

        @media (max-width: 999px) {
          grid-column: 1/2;
          grid-row: 1/3;
        }
      }
    }

    span {
      color: $grey-color;
    }
  }

  &__menu {
  }

  &__cellar {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    @media (max-width: 767px) {
      flex-direction: column;
    }

    a {
      @extend %label;
      color: #ffffff;

      &:nth-of-type(1) {
        color: $grey-color;
      }
    }
  }
}

.footer-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;

  @media (max-width: 900px) {
    grid-template-columns: repeat(3, auto);
  }
  @media (max-width: 600px) {
    grid-template-columns: repeat(2, auto);
  }

  &__column {
    display: flex;
    flex-direction: column;

    &:nth-of-type(3) {
      @media (max-width: 600px) {
        grid-column: 1/3;
        display: inline-grid;
        grid-template-columns: repeat(2, 130px);

        p {
          grid-column: 1/3;
        }
      }
    }
    &:nth-of-type(4) {
      @media (max-width: 900px) {
        display: none;
      }
    }

    .road {
      display: none;

      @media (max-width: 900px) {
        display: block;
      }
    }
  }

  &__header {
    @extend %SH1;
    color: #5c5c5c;
    padding: 0 0 20px 0;

    @media (max-width: 600px) {
      span {
        display: none;
      }
    }
    @media (max-width: 400px) {
      font-size: 16px;
    }
  }

  &__item {
    @extend %buttonS;
    padding: 0 0 15px 0;

    @media (max-width: 400px) {
      font-size: 14px;
    }
  }
}
